# auth-api

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Makefile  README.md  create.sql  docker-compose.stage.yml  docker-compose.yaml  docker-compose.yml  pom.xml
jwt/: pom.xml
jwt/src/main/java/com/security/jwt/enums/: ProfileEnum.java
jwt/src/main/java/com/security/jwt/exception/: TokenException.java
jwt/src/main/java/com/security/jwt/exceptions/: TokenException.java
jwt/src/main/java/com/security/jwt/generator/: JwtTokenGenerator.java
jwt/src/main/java/com/security/jwt/model/: User.java
jwt/src/main/java/com/security/jwt/model/enums/: ProfileEnum.java
jwt/src/main/java/com/security/jwt/util/: JwtUser.java  JwtUserFactory.java  Keys.java  PasswordUtils.java  Utils.java
jwt/src/main/java/com/security/jwt/utils/: JwtUser.java  JwtUserFactory.java  Keys.java  PasswordUtils.java  Utils.java
jwt/src/main/resources/: buildNumber.properties
jwt/src/test/java/com/security/jwt/generator/: JwtTokenGeneratorTest.java
jwt/src/test/java/com/security/jwt/utils/: PasswordUtilsTest.java
jwt/web/src/main/resources/: buildNumber.properties
web/: Makefile  pom.xml
web/src/main/java/com/security/: AuthApplication.java
web/src/main/java/com/security/web/configuration/: CustomMessageSource.java  FlywayConfig.java  RestTemplateConfig.java  SwaggerConfig.java
web/src/main/java/com/security/web/configuration/data/: CustomMessageSource.java  DataSourceProperties.java  DataSourcePropertiesConfig.java  FlywayConfig.java
web/src/main/java/com/security/web/configuration/security/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
web/src/main/java/com/security/web/configurations/: AuthPropertiesConfig.java  CustomMessageSource.java  DataSourceProperties.java  DataSourcePropertiesConfig.java  FlywayConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestTemplateConfig.java  WebSecurityConfig.java
web/src/main/java/com/security/web/configurations/data/: CustomMessageSource.java  DataSourceProperties.java  DataSourcePropertiesConfig.java  FlywayConfig.java
web/src/main/java/com/security/web/configurations/security/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
web/src/main/java/com/security/web/controller/: TokensController.java  UserController.java
web/src/main/java/com/security/web/controllers/: TokensController.java  UserController.java
web/src/main/java/com/security/web/domain/: Application.java  ApplicationType.java  CheckedTokenInfoDTO.java  Registry.java  RegistryId.java  TempUser.java  User.java  UserStatus.java
web/src/main/java/com/security/web/domain/dto/: CheckedTokenInfoDTO.java  EmailMessageDTO.java  ErrorDetailDTO.java  TokenDTO.java  UserDTO.java  ValidationError.java
web/src/main/java/com/security/web/domain/form/: JwtAuthenticationForm.java  UpdateUserForm.java  UserForm.java
web/src/main/java/com/security/web/domain/mappers/: UserMapper.java  UserMapperDecorator.java
web/src/main/java/com/security/web/dto/: ConfirmUserDTO.java  CreateUserDTO.java  EmailMessage.java  JwtAuthenticationDTO.java  RegistrationUserDTO.java  Response.java  TokenDTO.java  UpdateUserDTO.java
web/src/main/java/com/security/web/exception/handler/: ExceptionHandlerFilter.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
web/src/main/java/com/security/web/exception/implementation/: ForbiddenUserException.java  MicroServiceIntegrationException.java  NotFoundException.java  UnauthorizedUserException.java  ValidationException.java
web/src/main/java/com/security/web/exceptions/entities/: ErrorDetail.java  Response.java  ValidationError.java
web/src/main/java/com/security/web/exceptions/handlers/: ExceptionHandlerFilter.java  RestExceptionHandler.java  (+1 more)
web/src/main/java/com/security/web/integration/: IntegrationService.java  Token.java
web/src/main/java/com/security/web/mappers/: UserMapper.java  UserMapperDecorator.java
web/src/main/java/com/security/web/repositories/: ApplicationRepository.java  RegistryRepository.java  UserRepository.java
web/src/main/java/com/security/web/repository/: ApplicationRepository.java  UserRepository.java
web/src/main/java/com/security/web/service/: IntegrationService.java  TokenService.java  UserService.java
web/src/main/java/com/security/web/services/: IntegrationService.java  TokenService.java  UserService.java
web/src/main/java/com/security/web/validator/: EnumListValidator.java  EnumListValidatorImpl.java  EnumValidator.java  EnumValidatorImpl.java  StringValidations.java
web/src/main/java/com/security/web/validators/: CustomEmailValidator.java  CustomEmailValidatorImpl.java  CustomNameValidator.java  CustomNameValidatorImpl.java  EnumListValidator.java  EnumListValidatorImpl.java  EnumValidator.java  EnumValidatorImpl.java  StringValidations.java
web/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-stage.properties  application-stage.yml  application-test.properties  application-test.yml  application.properties  application.yml  buildNumber.properties  messages.properties  messages_pt.properties
web/src/main/resources/db/migration/: V1__create_tables.sql  V2__alter_types_size.sql  V3__add_field_user_status.sql
web/src/main/resources/db/testdata/: R__insert_users_data_procedure.sql
web/src/test/java/com/security/web/: AuthenticationMock.java  ScenariosFactory.java
web/src/test/java/com/security/web/controllers/: TokenControllerTest.java  UserControllerTest.java
web/src/test/java/com/security/web/integration/: IntegrationTest.java
web/src/test/java/com/security/web/repositories/: UserRepositoryTest.java
web/src/test/java/com/security/web/services/: IntegrationServiceTest.java  TokenServiceTest.java  UserServiceTest.java
web/src/test/java/com/security/web/validators/: StringValidationsTest.java
web/web/src/main/resources/: buildNumber.properties
(+198 files in other folders)
