spring.profiles.active=@activatedProperties@
# Export database scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Hibernate: specific database configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

urls.blog.createuser=http://blog-api:8080/blog-api/users
urls.notes.createuser=http://notes-api:8080/notes-api/users
urls.blog.deleteuser=http://blog-api:8080/blog-api/users
urls.notes.deleteuser=http://notes-api:8080/notes-api/users
urls.email.server.url=http://127.0.0.1:8084/email-api/emails

urls.notes.userconfirmationview=http://127.0.0.1:4200/confirmation

google.recaptcha.key.site=${RECAPTCHA_KEY_SITE}
google.recaptcha.key.secret=${RECAPTCHA_KEY_SECRET}

# Disable Java Management Extensions
spring.jmx.enabled=false 

