# Define JWT key
#jwt.secret=${JWT_SECRET_KEY}
jwt.secret=teste
# Define token expiration time (seconds)
# 7 dias
jwt.expiration=604800	
server.port=8083

spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:/db/migration

urls.email.server.url=https://master-email-api.herokuapp.com/emails

urls.notes.userconfirmationview=https://notes.jovanibrasil.com/confirmation

urls.blog.createuser=http://apps-server:8080/blog-api/users
urls.notes.createuser=http://apps-server:8080/notes-api/users
urls.blog.deleteuser=http://apps-server:8080/blog-api/users
urls.notes.deleteuser=http://apps-server:8080/notes-api/users

