# Define JWT key
#jwt.secret=${JWT_SECRET_KEY}
jwt.secret=teste
# Define token expiration time (seconds)
# 7 dias
jwt.expiration=604800	
server.port=8083

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${USERS_MYSQL_URL}
spring.datasource.username=${USERS_MYSQL_USERNAME}
spring.datasource.password=${USERS_MYSQL_PASSWORD}

spring.flyway.locations=classpath:/db/migration

urls.email.server.url=https://master-email-api.herokuapp.com/emails

urls.notes.userconfirmationview=https://notes.jovanibrasil.com/confirmation
