# Define JWT key
jwt.secret=${JWT_KEY}
# Defime token expiration time (seconds) 
jwt.expiration=6000	
#server.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
