# Define JWT key
jwt.secret=MY_KEY
# Define token expiration time (seconds)
# 7 dias
jwt.expiration=604800	
server.port=8083

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${USERS_MYSQL_URL}
spring.datasource.username=${USERS_MYSQL_USERNAME}
spring.datasource.password=${USERS_MYSQL_PASSWORD}

spring.flyway.locations=classpath:/db/migration

urls.blog.createuser=https://blog.jovanibrasil.com/blog-api/users
urls.notes.createuser=https://notes.jovanibrasil.com/notes-api/users
urls.blog.deleteuser=https://blog.jovanibrasil.com/blog-api/users
urls.notes.deleteuser=https://notes.jovanibrasil.com/notes-api/users
