urls.blog.createuser=http://blog-api:8080/blog-api/user
urls.notes.createuser=http://notes-api:8080/notes-api/user

# Export database scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Hibernate: specific database configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect