
# Export database scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Hibernate: specific database configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

urls.blog.createuser=https://blog-api:8080/blog-api/users
urls.notes.createuser=https://notes-api:8080/notes-api/users
urls.blog.deleteuser=https://blog-api:8080/blog-api/users
urls.notes.deleteuser=https://notes-api:8080/notes-api/users