spring.profiles.active=@activatedProperties@
# Export database scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

urls.blog.createuser=http://blog-api:8080/blog-api/users
urls.notes.createuser=http://notes-api:8080/notes-api/users
urls.blog.deleteuser=http://blog-api:8080/blog-api/users
urls.notes.deleteuser=http://notes-api:8080/notes-api/users
urls.email.server.url=http://email-api:8080/email-api/emails
urls.notes.userconfirmationview=http://127.0.0.1:4200/confirmation

google.recaptcha.key.site=${RECAPTCHA_KEY_SITE}
google.recaptcha.key.secret=${RECAPTCHA_KEY_SECRET}

# Disable Java Management Extensions
spring.jmx.enabled=false 

spring.flyway.baseline-on-migrate=true
# Faz limpeza do schema
spring.flyway.clean-on-validation-error=true

server.servlet.context-path=/api

