
# Define JWT key
jwt.secret = MY_KEY
# Defime token expiration time (seconds) - 604800 seconds = 7 days
jwt.expiration=604800

server.port=8083

# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

urls.blog.createuser=http://127.0.0.1:8081/api/users
urls.notes.createuser=http://127.0.0.1:8082/api/users
urls.blog.deleteuser=http://127.0.0.1:8081/api/users
urls.notes.deleteuser=http://127.0.0.1:8082/api/users
urls.notes.userconfirmationview=http://127.0.0.1:4200/confirmation
urls.email.server.url=http://127.0.0.1:8084/api/emails

# Datasource configurations
db.url=jdbc:mariadb://127.0.0.1:3307/usersdb
db.password=root
db.username=root

# Disable JPA
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#posts.max-posts=20
# Define profile - It can be defined using annotation (@ActiveProfiles("test"))
# or command line java -Dspring.profiles.active=test -jar app_name.jar 
#spring.profiles.active=test

spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata


