# JWT
jwt.expiration=63113904	
server.port=8080
jwt.secret=${JWT_SECRET_KEY}

urls.email.server.url=https://master-email-api.herokuapp.com/emails
urls.notes.userconfirmationview=https://notes.jovanibrasil.com/confirmation
urls.blog.createuser=http://apps-server:8080/blog-api/users
urls.notes.createuser=http://apps-server:8080/notes-api/users
urls.blog.deleteuser=http://apps-server:8080/blog-api/users
urls.notes.deleteuser=http://apps-server:8080/notes-api/users

# Datasource configuration
db.username=${DB_USERNAME}
db.url=${DB_URL}
db.password=${DB_PASSWORD}

# Captcha configuration
captcha.recaptchakeysecret=${RECAPTCHA_KEY_SECRET}
captcha.recaptchakeysite=${RECAPTCHA_KEY_SITE}

# JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# keep the connection alive if idle for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Flyway
spring.flyway.locations=classpath:/db/migration
